  14.27	junction with BTH2 (19.03) and RPE (14.27)
  16.19	ASHTEAD
 ≈17.43	LEATHERHEAD [1]
  17.67	original Leatherhead Junction with LEJ
  18.02	LEATHERHEAD [2]
  18.10	later Leatherhead Junction with LEJ (from 1927)
  21.14	BOXHILL & WESTHUMBLE formerly WEST HUMBLE; BOX HILL & BURFORD BRIDGE
  22.08	DORKING (MAIN) formerly D.; D. NORTH; D.
  22.45	Dorking Junction with link to RSJ (0.21 long)
  23.78	Tilehurst Lane
  27.05	HOLMWOOD
  29.20	OCKLEY formerly O.; O. & CAPEL; O.; O. & CAPEL
  33.46	WARNHAM
  35.10	junction with sidings
  35.35	Horsham Junction with TBH1 (37.40)
 (35.51)	HORSHAM
