  (0.00)	BERE ALSTON formerly BEER A.
   0.02	Bere Alston Junction with DAC (220.07)
   1.55	CALSTOCK
   4.01	junction with CSQ (0.00)
   4.39	Perry Spear's siding
   4.40	GUNNISLAKE [2]
   4.48	GUNNISLAKE [1]
   4.53	Pearson's siding
   4.63	Sand Hill Park siding
   4.66	Cocking's siding
   5.24	Green Hill siding
   5.30	Clitters siding
   5.31	CHILSWORTHY
   5.44	Hill Westlake siding
   6.13	Whiterock siding
   6.24	Hingston Down siding
   6.39	LATCHLEY
   6.43	Latchley siding
   6.78	SEVEN STONES
   7.58	LUCKETT formerly STOKE CLIMSLAND
   8.43	Kit Hill siding
   9.50	CALLINGTON formerly C. ROAD
