   0.00	junction with CWL1 (20.12)
   2.46	BROOME formerly BROOM
   5.09	HOPTON HEATH
   8.04	BUCKNELL
  12.23	KNIGHTON
  14.69	KNUCKLAS
  18.57	LLANGYNLLO formerly LLANGUNLLO
  21.55	LLANBISTER ROAD
  25.26	DOLAU
  28.21	PEN-Y-BONT (MID WALES) formerly PENYBONT
  31.73	LLANDRINDOD formerly L.; L. WELLS
  37.40	BUILTH ROAD formerly B. R.; B. R. HIGH LEVEL
  37.58	Builth Loop Junction with BTP (0.00)
  39.39	CILMERI formerly CEFN-Y-BEDD; CILMERY
  42.69	GARTH (POWYS)
  44.47	LLANGAMMARCH formerly L.; L. WELLS
  48.03	LLANWRTYD formerly L. WELLS
  50.65	SUGAR LOAF
  54.55	CYNGHORDY
  59.14	Llandovery end on Junction with VOT (29.40)
