  31.69	Whitacre Junction with KJW (31.69) and NWO (0.00)
  31.71	WHITACRE
  31.78	junction with WHA (0.07)
  33.09	COLESHILL formerly FORGE MILLS
  33.10	COLESHILL PARKWAY
  34.43	Water Orton East Junction with DBP2 (33.23)
 ≈34.44	WATER ORTON [1]
  34.54	WATER ORTON [2]
  35.15	Water Orton West Junction with WOP
  36.14	realigned Castle Bromwich Junction with CBR1 (0.55)
  36.64	original Castle Bromwich Junction with CBR1 (1.26)
  36.76	CASTLE BROMWICH
  38.34	BROMFORD BRIDGE RACECOURSE formerly BROMFORD FORGE
  38.38	Washwood Heath East Junction with WHT
  39.50	junction with WHT
  39.53	intersection bridge crossing under SAS (2.07)
  40.12	SALTLEY
  40.42	Duddeston Junction with DLS
  40.54	Lawley Street Freightliner Terminal
  40.58	Landor Street Junction with LSS
  41.26	Grand Junction with RBS1 (111.72) and SAG (0.52)
  41.59	Proof House Junction with RBS1 (112.28)
