   0.20	Frome West Junction with FNS1 (0.31) and FNS3 (0.20)
   2.01	Somerset quarry siding and junction with original route to Whatley quarry
   2.38	Hapsford Junction with WQL
  ≈5.10	junction with VOB
   5.18	MELLS ROAD
   7.75	junction with Ludlows colliery lines
   8.16	RADSTOCK WEST
   9.47	MIDSOMER NORTON & WELTON
  11.39	FARRINGTON GURNEY
  12.53	HALLATROW
  12.59	Camerton Branch Junction with CMZ (11.32)
  14.13	CLUTTON
  14.20	Clutton Junction with CBZ (0.00/14.20) and GCZ (0.00)
  17.31	PENSFORD
  19.73	WHITCHURCH
  22.01	BRISLINGTON
  22.76	junction with original alignment
  23.09	Marsh Junction South with BRL (117.43/0.17)
  23.10	Marsh Junction North with BRL (117.42/0.16)
  23.26	North Somerset Junction with MLN1 (117.46)
