   0.52	Ardwick Junction with CMP2 (188.13)
   0.64	ARDWICK
   1.32	junction with AYS
   1.37	Ashburys West Junction with PPA3
   1.42	ASHBURYS
   1.51	Ashburys East Junction with Openshaw goods depot line (to 2.07)
   1.56	Ashburys Junction with TTA2 (46.24)
  ≈2.45	GORTON [1]
   2.50	junction with AYS
   2.54	GORTON [2] formerly G. & OPENSHAW
   2.60	Gorton Junction with GTP1 (0.00)
   3.35	FAIRFIELD [1]
   3.52	FAIRFIELD [2]
   3.62	Fairfield Junction with GTP2 (0.00)
   4.38	Audenshaw West Junction with OAU (0.00)
   4.71	Guide Bridge East Junction with OAG1 (0.00)
   4.74	Guide Bridge Station Junction with HNS (4.70)
   4.76	GUIDE BRIDGE formerly ASHTON & HOOLEY HILL
   5.00	junction with GBS1 (-0.05)
   5.06	Guide Bridge West Junction with SAJ (0.00)
   5.32	Dukinfield Junction with GBN (0.00)
  ≈5.40	DUKINFIELD [2] formerly D. CENTRAL
	DUKINFIELD [1]
   6.16	Hyde Junction with RYH2
   6.29	HYDE NORTH formerly H. JUNCTION
   6.56	FLOWERY FIELD
   7.27	NEWTON FOR HYDE
   7.72	GODLEY
   8.20	GODLEY EAST formerly G. JUNCTION
   8.25	Godley Junction with WJP2 (43.07)
   8.58	HATTERSLEY
   9.60	BROADBOTTOM formerly MOTTRAM; MOTTRAM & B.; B. FOR CHARLESWORTH
  10.71	MOTTRAM STAFF HALT
  11.21	Mottram Junction with WSE (0.00)
  11.24	DINTING [1] later goods depot formerly GLOSSOP
  11.66	Dinting West Junction with GDW (1.05)
  11.72	DINTING [2] formerly GLOSSOP JUNCTION; GLOSSOP & D.
  12.00	Dinting East Junction with DSD (1.05)
  12.61	HADFIELD formerly H. & TINTWISTLE; H. FOR HOLLINGWORTH
  13.68	Valehouse
  15.27	Torside
  17.20	CROWDEN
  19.15	WOODHEAD [1]
  19.15	WOODHEAD [2]
  22.20	end on junction with MAC1

Note that the two Woodhead stations were at the same mileage but on slightly different alignments
