  -0.03	LONDON EUSTON
   0.00	datum point former buffer stop position
   0.29	junction with DSS
   0.35	junction with USS
   0.49	junction with DSS
  ≈1.03	junction with CWP
  ≈1.18	CAMDEN
   1.24	CHALK FARM formerly CAMDEN C.F.
   1.36	Camden Junction DC Lines with CWJ
   1.54	Camden Junction with CRC2 (5.78)
   3.55	QUEENS PARK (LONDON) formerly Q. P. WEST KILBURN
   4.60	junction with WZS
   5.23	West London Junction with LLG (0.12) and WLL (6.19)
   5.30	WILLESDEN JUNCTION [main line platforms]
   5.77	Harlesden Junction with KGC (1.00) and WCL (1.00)
   6.03	WILLESDEN
   6.06	junction with WTS
   6.07	connection with LLG (0.76)
   7.69	junction with LLG (2.59)
   7.78	Wembley Central Junction with UHL (2.76)
   8.04	WEMBLEY CENTRAL formerly SUDBURY; SUDBURY & W.; W.
   9.06	North Wembley
  11.21	convergence with STH (0.09)
  11.25	connection with STH (0.05)
  11.30	HARROW & WEALDSTONE
  11.37	connection with STH (-0.07)
  15.79	BUSHEY formerly B.; B. & OXHEY
  17.21	junction with CWJ (17.43)
  17.24	Watford South Junction with WFS (0.00) and WSA (0.00)
  17.34	WATFORD JUNCTION formerly W.
  17.62	WATFORD
  20.74	KINGS LANGLEY formerly K. L.; K. L. & ABBOTS LANGLEY
  23.06	APSLEY
	see note
  24.39	HEMEL HEMPSTEAD formerlY BOXMOOR
  25.40	Bourne End
 ≈27.60	BERKHAMSTED [1]
  27.75	BERKHAMSTED [2]
  31.50	TRING
  36.08	CHEDDINGTON
  36.18	junction with ACN (0.00)
  37.35	Ledburn
  40.14	LEIGHTON BUZZARD [2]
  40.21	Leighton Buzzard Junction with DBM (0.00)
  40.22	LEIGHTON BUZZARD [1]
  42.68	Stoke Hammond
  46.08	junction with link to OXD
  46.38	junction with OXD (0.00)
  46.46	junction with BBM (0.00)
  46.54	BLETCHLEY
  46.67	connection with BBM (0.17), BCS (46.67) and BLT1 (46.67)
  47.33	junction with BLT1
  47.52	Denbigh Hall South Junction with DHF (1.71)
  49.65	MILTON KEYNES CENTRAL
  49.68	Loughton siding
  51.52	junction with Wolverton goods depot line
  51.66	up line junction with WOW1
  52.05	down line junction with WOW1
  52.12	Wolverton goods depot
  52.17	junction with NPW (0.10)
  52.33	WOLVERTON [3] on deviation
	WOLVERTON [2] on original route
	WOLVERTON [1] on original route
  54.60	CASTLETHORPE
  56.65	Hanslope Junction with HNR
  59.57	Roade Junction with HNR (later a divergence)
  59.64	Roade Junction with Roade Curve (0.23)
  59.74	ROADE [2]
  60.05	ROADE [1]
 ≈62.25	BLISWORTH [1]
  62.65	BLISWORTH [2] and connection with SJT1 (0.00)
  62.70	Blisworth Junction with BPH (0.00)
  63.30	Gayton siding
  67.00	Heyford
  67.28	Stowe siding
	WEEDON [1]
  69.56	WEEDON [2]
  69.74	Weedon Junction with WMJ (0.00)
  72.00	Whilton Marina
  75.17	WELTON formerly CRICK; CRICK & W.
  78.61	Kilsby North
  80.30	Hilmorton
  81.28	Hillmorton Junction with HNR (83.60)
  82.04	RUGBY [1]
  82.07	up line junction with HNR (84.35)
  82.24	junction with RSD (0.00)
  82.25	down line junction with HNR (84.57)
  82.30	junction with RGY1
  82.40	RUGBY [3] formerly R.; R. MIDLAND
  82.47	RUGBY [2]
  82.59	Rugby Leicester Junction with RGY2 (82.59)/RWJ (16.61)
  83.10	later Trent Valley Junction with RTS (-0.09)
  83.18	Trent Valley Junction with LEC2 and RBS1

Note that connection with HHM at Boxmoor and Hemel Hempstead was never made.  Note too that Euston station was rebuilt extending the line beyond the former zero point
