 197.05	Harrow On The Hill South Junction with MCJ2 (9.13)
(197.48)	NORTHWICK PARK formerly N. P. & KENTON
(198.50)	PRESTON ROAD
 199.34	Wembley Park goods depot
(199.41)	WEMBLEY PARK
 199.79	Brent North Junction with Brent Branch (0.00)
 200.66	Neasden South Junction with NAJ1 (6.31)
(200.76)	NEASDEN formerly KINGSBURY N.; N. & KINGSBURY
(200.38)	DOLLIS HILL
(202.17)	WILLESDEN GREEN formerly W. G. & CRICKLEWOOD
(202.71)	KILBURN formerly K. & BRONDESBURY
(203.51)	WEST HAMPSTEAD
(203.79)	FINCHLEY ROAD
 204.00	Canfield Place
 205.37	junction with coal yard sidings (to 205.74)
 205.39	junction with goods depot lines (to 205.63)
 205.77	LONDON MARYLEBONE
