   2.17	Thorpes Bridge Junction with MPR1 and MPR2
   2.49	NEWTON HEATH
   4.00	MOSTON
   4.64	Vitriol Works
   5.09	Middleton Junction with MPR4
   5.16	MIDDLETON JUNCTION formerly OLDHAM J.; M.
   5.19	Middleton Junction with MID
   5.74	MILLS HILL (MANCHESTER) formerly M. H.
   8.21	Castleton South Junction with CPI1
   8.53	Castleton East Junction with CEH (0.00)
	BLUE PITS
   8.69	CASTLETON (MANCHESTER) formerly C.
  10.36	ROCHDALE [2]
  10.62	ROCHDALE [1]
  10.63	Rochdale Junction/Oldham Branch Junction with MPR3 (14.27)
  11.01	Facit Branch Junction with FAT
  12.60	SMITHY BRIDGE
  13.65	LITTLEBOROUGH
 ≈17.62	WALSDEN [1]
  17.70	WALSDEN [2]
  19.13	TODMORDEN
  19.30	Todmorden Junction/Todmorden Viaduct Junction with SFO
  19.61	Hall Royd Junction with FHR6 (30.54)
  21.28	EASTWOOD
  23.50	HEBDEN BRIDGE
  24.68	MYTHOLMROYD
  26.40	LUDDENDENFOOT
  26.79	Cooperhouse siding
  28.37	SOWERBY BRIDGE [1]
  28.51	SOWERBY BRIDGE [2]
  28.59	Sowerby Bridge Junction with RIP
  29.20	Milner Royd Junction with MRB
  30.77	Greetland Junction with GRD (1.11)
  30.78	GREETLAND
  31.04	Greetland Junction with SLD
 ≈31.44	ELLAND [1]
  31.53	ELLAND [2]
  34.26	BRIGHOUSE [2]
  34.31	BRIGHOUSE [3]
 ≈34.41	BRIGHOUSE [1]
  35.13	Anchor Pit Junction with BHS (3.26)
  35.59	Bradley Wood Junction with BBW (1.17)
  36.40	COOPER BRIDGE
  37.18	Heaton Lodge Junction with MVL3 (29.45)
  37.47	Heaton Lodge East Junction with MVL4 (29.74)
  38.05	Mirfield Junction with MIH (190.21/0.00)
 ≈38.25	MIRFIELD [1]
  38.30	MIRFIELD [2]
  38.44	Mirfield No 3 Junction/Cleckheaton Junction with CKN (8.48)
  39.72	Dewsbury Junction with MDL1 (32.17)
  40.51	Thornhill Junction with LIV1 (2.28)
	THORNHILL [1]
  40.61	THORNHILL [2]
  41.14	Dewsbury West Junction with DMP
  41.43	Dewsbury East Junction with DRS1 (0.00)
  41.70	Thornhill Midland Junction with ROY/TJB (186.35)
  42.00	Healey Mills A Junction separation of up and down lines
  42.57	junction with HYM up line
  42.70	Healey Mills goods depot and junction with HYM down line
  43.63	convergence of up and down lines and junction with HYM
  43.76	HORBURY
  44.13	Horbury Station Junction/Horbury Fork Line Junction with BAH1
  44.72	HORBURY MILLFIELD ROAD
  45.38	Horbury Junction with CHS (0.00)
  45.52	HORBURY JUNCTION
  47.43	Wakefield Kirkgate West Junction with WAG1 (47.43) and WWK (0.26)
  47.62	WAKEFIELD KIRKGATE
  47.69	original junction with WAG1
  48.33	Turners Lane Junction with CTL (0.50)
  49.68	Welbeck Colliery Junction with WBK (0.00)
  50.03	Lockes sidings
  50.09	St John's colliery
  50.31	Goose Hill Junction with TJC3 (184.56)
