  15.64	Mexborough East Junction with PED4 (15.64), SJM2 (15.64) and WME (10.17)
  15.71	MEXBOROUGH
  16.35	Mexborough Ferry Road
  17.13	Denaby Main colliery
  17.55	Lowfield Junction with DEN (11.43)
  18.13	CONISBROUGH [2]
 ≈18.18	CONISBROUGH [1]
  20.05	SPROTBOROUGH [later Warmsworth goods depot]
  20.76	Hexthorpe Junction with HJB (0.00)
  21.09	Hexthorpe Goods Junction with goods lines
  22.35	St James's Junction (Goods) with SJB
  22.49	CHERRY TREE LANE [later goods depot]
  22.56	South Yorkshire Junction with ECM1 (155.58)
