 258.68	WHITLAND
 259.01	Pembroke & Pembrey Junction with SWM2
 264.08	NARBERTH
 267.16	TEMPLETON
 269.62	KILGETTY
 270.41	SAUNDERSFOOT [2]
 270.75	Bonvilles Court Colliery siding
 271.29	SAUNDERSFOOT [1]
 274.53	TENBY
 275.16	Black Rock Junction with TGZ
 275.71	PENALLY
 277.41	LYDSTEP
 279.09	MANORBIER
 279.75	BEAVERS HILL
 282.50	LAMPHEY
 284.11	PEMBROKE
 284.58	GOLDEN HILL
 286.01	LLANION
 286.06	junction with HPZ
 286.21	PEMBROKE DOCK
 286.26	junction with dock lines
(287.13)	end of dock lines
