   0.00	Manton Junction with GSM1 (90.23) and GSM2 (90.23)
   0.12	MANTON
   4.10	Luffenham Junction with RSD (35.32)
   4.15	LUFFENHAM
   6.62	KETTON
   7.60	junction with cement works lines
  10.11	STAMFORD (LINCS)
  10.51	Stamford Junction with EST (3.60)
  12.79	UFFINGTON
 ≈14.20	BAINTON GATE
 ≈14.57	Uffington ballast pit
  16.58	HELPSTON
  16.71	Helpston Junction with ECM1 (81.56)
  19.01	Jacked Deck crossing over WDU (0.62)
  19.63	Marholm Junction with WDU (0.00)
  19.76	WALTON
  20.31	New England North Junction with ECM1 (78.17)
  21.39	Wisbech Junction with PMY1 (0.00)
  22.02	Spital Junction with ECM1 (76.45)
  22.17	PETERBOROUGH
  22.28	later junction with EMP (100.64)
  22.70	Fletton Road Junction with EMP (100.16)/Peterborough East Junction with TOM (47.08)

Note that 22.28-22.70 is now part of EMP
