   0.00	Rutherglen East Junction with WCM2 (98.33)
   0.66	Clyde Junction with CIW (0.00)
   1.42	CARMYLE [2]
   1.55	Carmyle Junction with CBX (97.32) and NWC (97.32)
   2.06	Kenmure Hill
   2.48	MOUNT VERNON
   2.61	Burnt Broom
   2.74	Baillieston colliery
   3.29	BAILLIESTON [2]
   3.51	Calder Bank colliery
   3.67	BAILLIESTON [1]
   3.79	Ellismuir colliery
   4.37	Tannochside Junction with TAN (0.00)
   4.76	Drumpeller Railway Junction with DRM (0.00)
   5.02	BARGEDDIE formerly DRUMPARK
   5.10	Drumpark colliery
   5.29	Kirkwood colliery
   6.04	KIRKWOOD
   6.10	Langloan Weighs Junction with LIW (0.00)
   6.23	LANGLOAN
   6.34	Langloan Junction with RSL1
   6.39	Dundyvan iron works
   7.04	Coatbridge Junction with SCM3 (94.49)
