   0.02	INVERNESS and connection with HGL2 (118.03)
   0.18	Rose Street Junction with RSW (118.01)
   1.14	Canal Branch Junction with IMB (0.00)
   1.56	CLACHNAHARRY
   3.54	BUNCHREW
   5.69	LENTRAN
   7.51	CLUNES
  10.09	BEAULY [1]
  10.12	BEAULY [2]
  13.04	MUIR OF ORD
  13.16	junction with MOF (0.12)
  16.20	CONON
  16.21	CONON BRIDGE
  18.58	DINGWALL
  18.79	Dingwall Junction with KYL (0.20)
  22.73	FOULIS
  25.00	EVANTON
  28.70	ALNESS
  31.22	Invergordon Harbour Branch Junction with IGN (0.00)
  31.37	INVERGORDON
  34.78	DELNY
  36.60	KILDARY
  39.24	NIGG
  40.60	FEARN
  44.23	TAIN
  45.42	Glenmorangie siding
  46.67	MEIKLE FERRY
  49.53	EDDERTON
  55.25	MID FEARN
  57.70	ARDGAY
  61.00	CULRAIN
  61.34	INVERSHIN
  66.78	LAIRG
  69.32	Lairg summit
  72.57	ACHEILIDH
  77.01	ROGART
  80.67	The Mound Junction with DNB (0.00)
  80.73	THE MOUND
  84.30	GOLSPIE
  86.22	DUNROBIN CASTLE
  90.48	BRORA
  95.68	LOTH
 100.49	WEST HELMSDALE
 101.40	HELMSDALE
 104.23	SALZCRAGGIE
 111.05	KILDONAN
 114.75	BORROBOL
 118.20	KINBRACE
 125.69	FORSINARD
 133.76	ALTNABREAC
 143.02	SCOTSCALDER
 145.62	HALKIRK
 147.20	GEORGEMAS JUNCTION and junction with TSO (0.00)
 150.03	BOWER
 153.74	WATTEN
 156.31	BILBSTER
 161.16	Wick Junction with LLR (0.19)
 161.35	WICK
