  19.09	Pemberton Junction with PLL (19.09) and WKL1 (19.48)
  19.13	Pemberton Junction with BOP (2.30)
  19.23	PEMBERTON
  20.77	ORRELL formerly O.; O. & UPHOLLAND
  22.24	UPHOLLAND formerly PIMBO LANE
  24.30	RAINFORD [2] formerly R.; R. JUNCTION
  24.32	Rainford Junction with SRD (12.60)
  24.35	Rainford Junction with SKE
 ≈25.00	RAINFORD [1]
  27.28	Simonswood
  28.25	Dale Lane and junction with Knowsley freight terminal
  28.55	HEADBOLT LANE
  29.40	KIRKBY
  29.41	end on junction with WJK
